VITE_FIREBASE_API_KEY=AIzaSyBOS586Glw04Yc02cT15X9h7q0xMCNkJGM
VITE_FIREBASE_AUTH_DOMAIN=project-last-minute.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=project-last-minute
VITE_FIREBASE_STORAGE_BUCKET=project-last-minute.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=465198803740
VITE_FIREBASE_APP_ID=1:465198803740:web:53c0d2690e0cc343d3e8d9
VITE_FIREBASE_MEASUREMENT_ID=G-2L8JDEKDWT
